{
  "schemaVersion": 1,
  "id": "mtrotp",
  "version": "${version}",

  "name": "MTR-OTP",
  "description": "Temporary optimization mod for the Minecraft Transit Railway 3 mod",
  "authors": [
    "LX86"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/DistrictOfJoban/MTR-OTP"
  },

  "license": "MIT",
  "icon": "assets/mtrotp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lx862.mtrotp.MTROTP"
    ],
    "client": [
      "com.lx862.mtrotp.MTROTPClient"
    ]
  },
  "mixins": [
    "mtrotp.mixins.json"
  ],

  "depends": {
    "fabric": "*",
    "minecraft": "${mc_version}",
    "mtr": "*"
  }
}
